:root {
    --var-init-width : 25px;
    --var-input-width : 40px;
    --var-buttons-width : 30px;
    --var-buttons-height : 30px;
    --var-grid-height : 35px;
    --var-grid-width : auto;
    --var-grid-width-mobile : 90% - var(--var-buttons-width) - var(--var-init-width);
    --var-font-small : 18px;
    --var-font-medium : 24px;
    --var-font-big : 30px;
}


.card-grid {
    display: grid;
    grid-template-columns: var(--var-init-width) var(--var-grid-width) var(--var-buttons-width);
    grid-template-rows: var(--var-grid-height) var(--var-grid-height) var(--var-grid-height);
    gap: 10px;
    background: linear-gradient(135deg, #640164 0%, #5f0000 100%);
    border: 2px solid #000;
    border-radius: 8px;
    padding: 5px;
}

.init-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-around;
    grid-column: 1 / 2;
    grid-row: 1 / end;
}

.init-item{
    width: var(--var-init-width);
    height: var(--var-height);
}

.init-number-input{
    background-color: transparent;
    border:lightgray 2px solid;
    border-radius: 8px;
    outline: none;
    appearance: none;
    font-size: var(--var-font-medium);
    text-align: center;
}

.name-section{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name-input{
    background-color: transparent;
    border:lightgray 2px solid;
    border-radius: 8px;
    outline: none;
    appearance: none;
    font-size: var(--var-font-medium);
    text-align: begin;
    flex-grow: 1;
}

.stat-section{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: var(--var-grid-height);
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.hp-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
}
.hp-input{
    border:lightgray 2px solid;
    border-radius: 8px;
    background-color: transparent;
    outline: none;
    appearance: none;
    font-size: var(--var-font-medium);
    text-align: begin;
    width: var(--var-input-width);
}
.ac-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/2;
}
.ac-input{
    background-color: transparent;
    border:lightgray 2px solid;
    border-radius: 8px;
    outline: none;
    appearance: none;
    font-size: var(--var-font-medium);
    text-align: begin;
    width: var(--var-input-width);
}
.pp-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: end/end;
    grid-row: 1/2;
}
.pp-input{
    background-color: transparent;
    border:lightgray 2px solid;
    border-radius: 8px;
    outline: none;
    appearance: none;
    font-size: var(--var-font-medium);
    text-align: begin;
    width: var(--var-input-width);
}

.condition-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: (end-1)/end;
}
.condition-input{
    background-color: transparent;
    border:lightgray 2px solid;
    border-radius: 8px;
    outline: none;
    appearance: none;
    font-size: var(--var-font-medium);
    text-align: begin;
    flex-grow: 1;
}

.button-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-between;
    grid-column: 3 / 3;
    grid-row: 1 / end;
}
.button-remove-bg{
    outline: none;
    appearance: none;
    background-color: transparent;
    border: none;
}
.button-size{
    height: var(--var-buttons-height);
    width: var(--var-buttons-width);
}


@media (max-width: 400px) {
    .card-grid {
        display: grid;
        grid-template-columns: var(--var-init-width) var(--var-grid-width-mobile) var(--var-buttons-width);
        grid-template-rows: var(--var-grid-height) var(--var-grid-height) var(--var-grid-height) var(--var-grid-height);
    }
    .stat-section{
        grid-row: 2/4;
        justify-content: center;
        grid-template-columns: auto auto;
        grid-template-rows: var(--var-grid-height) var(--var-grid-height);
    }
    .hp-section{
        
        justify-content: space-around;
        align-items: center;
        grid-column: 1/end;
        grid-row: 1/2;
    }
    .ac-section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 2/end;
    }
    .pp-section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-column: end/end;
        grid-row: 2/end;
    }
    
}